// Лекция 3 - использование цикла в цикле на примере таблицы умножения

 for (int i = 2; i < 10; i++) // внешний цикл
 {
    for (int j = 2; j <= 10; j++)  // внутренний цикл
    {
        Console.WriteLine($"{i} x {j} = {i * j}");
    }
    Console.WriteLine();
 }                  
