// Математическая функция числа Фибоначчи - рекурсивная
// f(1) = 1;f(2) = 1; f(n) = f(n -1) + f(n - 2)

int Fibonacci(int n)
{
    if(n == 1 || n == 2) return 1;
    else return Fibonacci(n - 1) + Fibonacci(n - 2);
}

for (int i = 1; i < 10; i++)
{
    Console.WriteLine(Fibonacci(i));
}
// Если увеличить поиск чисел Фибоначчи до 50, то нужно тзменить тип данных
// на double
// но всеравно примерно с 20 числа результат будет выводиться медленнее 
// ускорить рекурсию можно изменив код и применив циклы, о чем разберемся
// на семинарах. Console.WriteLine($"f({i}) = {Fibonacci(i)})"; - используется,
// чтобы посмотреть в терминале вывод кажого числа Фибоначчи от 1 до 50 и его значения
// отдельно, например f(34) = 3524578